<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        div {
            width: 200px;
            height: 200px;
            background-color: aqua;
            position: absolute;
            animation-name: demo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes demo{
            0%{background-color: red; left: 0px; top: 0px;}
            25%{background-color: yellow; left: 1600px; top: 0px;}
            50%{background-color: green; left: 1600px; top: 700px;}
            75%{background-color: blue; left: 0px;  top: 700px;}
            100%{background-color: red; left: 0px; top: 0px;}
        }



    </style>
</head>
<body>
    <div> </div>
</body>
</html>