<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
      form{
          text-align: center;
          margin-top: 100px;
      }
      #Firstname{
          border-radius: 90px;
      }
      #Lastname{
          border-radius: 90px;
      }
      #Username{
          border-radius: 90px;
      }
      #Password{
          border-radius: 90px;
      }
      #DOB{
          border-radius: 90px;
      }
      .Back{
          font-size: 28px;
          margin-top: -38px;
          margin-left: 90px;
          color: black;
      }
      .Submit{
          margin-left: -70px;
      }
  </style>
</head>
<body background="https://wallpaperaccess.com/full/1657858.jpg">
    <form>
    <h1>Register Here !!</h1><br><br>
Firstname:- <input type="text"name="Username" id="Firstname" placeholder="&nbsp;&nbsp;Firstname"><br><br>
Lastname:- <input type="text" name="Lastname" id="Lastname" placeholder="&nbsp;&nbsp;Lastname"><br><br>
Username:- <input type="text" name="Username" id="Username" placeholder="&nbsp;&nbsp;Username"><br><br>
Password:- <input type="password" name="Password" id="Password" placeholder="&nbsp;&nbsp;Password"><br><br>
Date of Birth:- <input type="date" name="DOB" id="DOB"><br><br>
<input type="checkbox" name="checkbox" id="checkbox">&nbsp;&nbsp;Remember Me.<br><br>
<div class="Submit"><button type="button" class="btn btn-info">Submit</button></div>
<div class="Back"><a href="Website.html"><button type="button" class="btn btn-info">Home</button></a></div>
</form>
</body>
</html>
